# PlayAssignment

?/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/0.13.1/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha1.computed  .ivy.xml__sha256  ivy.xml
?/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/: .aopalliance-1.0.jar__sha1.computed  .aopalliance-1.0.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/args4j/args4j-site/2.33/: .args4j-site-2.33.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/args4j/args4j/2.33/: .args4j-2.33.jar__sha1.computed  .args4j-2.33.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/com/codeborne/phantomjsdriver/1.4.4/: .phantomjsdriver-1.4.4.jar__sha1.computed  .phantomjsdriver-1.4.4.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/oss-parent/38/: .oss-parent-38.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/google/5/: .google-5.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch/0.1.55/: .jsch-0.1.55.jar__md5  (+3 more)
?/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.10/: .commons-codec-1.10.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.11/: .commons-codec-1.11.jar__sha1.computed  .commons-codec-1.11.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.6/: .commons-io-2.6.jar__sha1.computed  .commons-io-2.6.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/: .commons-logging-1.2.jar__sha1.computed  .commons-logging-1.2.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-net/commons-net/3.6/: .commons-net-3.6.jar__sha1.computed  .commons-net-3.6.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.5/: .joda-time-2.10.5.jar__sha1.computed  .joda-time-2.10.5.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.15/: .log4j-1.2.15.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/xalan/serializer/2.7.2/: .serializer-2.7.2.jar__sha1.computed  .serializer-2.7.2.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/xalan/xalan/2.7.2/: .xalan-2.7.2.jar__sha1.computed  .xalan-2.7.2.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/xerces/xercesImpl/2.12.0/: .xercesImpl-2.12.0.jar__sha1.computed  .xercesImpl-2.12.0.pom__sha1.computed
?/.cache/coursier/v1/https/repo1.maven.org/maven2/xml-apis/xml-apis/1.4.01/: .xml-apis-1.4.01.jar__sha1.computed  .xml-apis-1.4.01.pom__sha1.computed
app/modules/: ActorInit.scala
(+1039 files in other folders)
