<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatestplus</groupId>
    <artifactId>selenium-3-141_2.13</artifactId>
    <packaging>bundle</packaging>
    <description>selenium-3.141</description>
    <url>https://github.com/scalatest/scalatestplus-selenium</url>
    <version>3.1.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>selenium-3.141</name>
    <organization>
        <name>org.scalatestplus</name>
        <url>https://github.com/scalatest/scalatestplus-selenium</url>
    </organization>
    <scm>
        <url>https://github.com/scalatest/scalatestplus-selenium</url>
        <connection>scm:git:https://github.com/scalatest/scalatestplus-selenium.git</connection>
        <developerConnection>scm:git:git@github.com:scalatest/scalatestplus-selenium.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bvenners</id>
            <name>Bill Venners</name>
            <email>bill@artima.com</email>
            <url>https://github.com/bvenners</url>
        </developer>
        <developer>
            <id>cheeseng</id>
            <name>Chua Chee Seng</name>
            <email>cheeseng@amaseng.com</email>
            <url>https://github.com/cheeseng</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.39.0</version>
        </dependency>
        <!-- scoped dependency "org.eclipse.jetty" % "jetty-server" % "9.4.12.v20180830" % "test" has been omitted -->
        <!-- scoped dependency "org.eclipse.jetty" % "jetty-webapp" % "9.4.12.v20180830" % "test" has been omitted -->
    </dependencies>
</project>